<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="FlagSpace.Main" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>

<html lang="en">
<head id="Head1" runat="server">
    <title>Flag My Space Landing Page</title>
    <meta charset="utf-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, intial-scale=1" >
    <meta name="description" content="Sample page to include Bootstrap and Web API to Asp.Net forms application" >
    <meta name="author" content="Flag team" >
    <%-- Bootstrap core CSS --%>
    <%--<link href="Content/bootstrap.css" rel="stylesheet" />--%>
    <%-- Style Section --%>
    <%: Styles.Render("~/bundles/BootstrapCss")%>
    <%--<link href="navbar.css" rel="stylesheet">--%>
    <asp:ContentPlaceHolder ID="StyleSection" runat="server" />
</head>
<%--<body>--%>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <%--< <form id="form1" runat="server" >--%>
    <%--<div class="container">
    <%-- Static navbar 
         <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Project name</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#home">Home</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav> --%>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" >
        <div class="container">
            <div class="navbar-header page-scroll" >
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top" <%--style="font-size:25px;color:#000"--%> >Flag My Space</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav" >
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="#services" <%--style="font-size:18px;color:#000"--%>>Project</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about" <%--style="font-size:18px;color:#000"--%>>About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact" <%--style="font-size:18px;color:#000"--%>>Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
            <asp:ContentPlaceHolder ID="ContentSection" runat="server">

            </asp:ContentPlaceHolder>

    <%--</div>--%>
    <%--/container--%>
    <%-- Script Section --%>
    <%: Scripts.Render("~/bundles/jQuery")  %>
    <%--<script src="Scripts/jquery-2.1.3.js"></script>
    <script src="Scripts/bootstrap.js"></script>--%>
    <asp:ContentPlaceHolder ID="ScriptSection" runat="server" />
    <%--</form>--%>
</body>
</html>